1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp7s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether b4:2e:99:ac:cb:3a brd ff:ff:ff:ff:ff:ff
3: enp0s20f0u2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 8a:f2:83:fa:cb:e8 brd ff:ff:ff:ff:ff:ff
    inet 192.168.225.43/16 brd 192.168.255.255 scope global dynamic noprefixroute enp0s20f0u2
       valid_lft 36029sec preferred_lft 36029sec
    inet6 2409:4073:103:480f:5438:2f9:8bb1:1d93/64 scope global temporary dynamic 
       valid_lft 597627sec preferred_lft 79186sec
    inet6 2409:4073:103:480f:88f2:83ff:fefa:cbe8/64 scope global mngtmpaddr noprefixroute 
       valid_lft forever preferred_lft forever
    inet6 fe80::88f2:83ff:fefa:cbe8/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: ztuze6qyqh: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 2800 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 3a:67:8b:30:a8:40 brd ff:ff:ff:ff:ff:ff
    inet 192.168.195.236/24 brd 192.168.195.255 scope global ztuze6qyqh
       valid_lft forever preferred_lft forever
    inet6 fe80::98f4:b7ff:fe6a:3a1d/64 scope link 
       valid_lft forever preferred_lft forever
5: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:01:16:6e:4b brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
6: br-f23a7a15468a: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:c4:c6:6c:25 brd ff:ff:ff:ff:ff:ff
    inet 172.16.57.1/24 brd 172.16.57.255 scope global br-f23a7a15468a
       valid_lft forever preferred_lft forever
